y⁄k3"VÓ;xP/?·è|$ﬁ¸Mpüï^GÖ≤÷Uä∂[áHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 7f3eca32-cb9e-4e51-b366-e5adf8823431
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 14 Jul 2025 08:01:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: d9ef05a6-cbea-444e-9183-d21da11f7ebb
X-Kubernetes-Pf-Prioritylevel-Uid: deffebd5-0ce5-41c4-be9a-9785a7274e8a

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.4-gke.1415000",
  "gitCommit": "d05b573072d7732178c3b9a376809c1d945f669f",
  "gitTreeState": "clean",
  "buildDate": "2025-05-19T04:19:46Z",
  "goVersion": "go1.23.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}