é,oÜ…21ÛsÍ\ô^ÖawÆ:Bs•š®*Z$,>½MHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: f5a940c5-7f11-490b-8460-fba542330fdb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 14 Jul 2025 14:06:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 85223467-cf7f-46c5-b8a1-5b366e3785b7
X-Kubernetes-Pf-Prioritylevel-Uid: 85643844-a9b8-4bf8-84b1-08259651bb6e

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.4-gke.1415000",
  "gitCommit": "d05b573072d7732178c3b9a376809c1d945f669f",
  "gitTreeState": "clean",
  "buildDate": "2025-05-19T04:19:46Z",
  "goVersion": "go1.23.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}