jd/Δ…Α6…Πο|W®β#)S)5kΉ–ƒΒk(ρ(HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 77e48c28-e215-45e3-959b-d7544585eaf1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 15 Jul 2025 13:02:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0866c786-c782-418f-ab04-d461f4e08489
X-Kubernetes-Pf-Prioritylevel-Uid: 5c1352be-aa7f-49ff-9580-fd17bc522406

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.4-gke.1415000",
  "gitCommit": "d05b573072d7732178c3b9a376809c1d945f669f",
  "gitTreeState": "clean",
  "buildDate": "2025-05-19T04:19:46Z",
  "goVersion": "go1.23.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}